# CaptureJSP

./: README  pom.xml
src/main/java/com/technologicaloddity/capturejsp/controller/: IndexController.java
src/main/java/com/technologicaloddity/capturejsp/util/: CaptureMessageSource.java  JspLocaleResolver.java  MockIncludedHttpServletRequest.java  SwallowingJspRenderer.java  TechOddMessageSource.java  TechOddViewResolver.java  ViewResolver.java
src/main/resources/messages/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/spring/: dispatch-servlet.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/capture/: captureinclude.jsp  captureme.jsp
