# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd HH:mm:ss}|%-5p|%40.40c|%X{user}|%m%n

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.technologicaloddity=INFO
log4j.logger.org.directwebremoting=INFO
